// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
     .border-radius();
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {

      justify-content: center;
      img {
       flex-grow: 1;
      }
    
      .img-2{
      display: none;
      }
      .img-3{
        display: none;
      }

    }
   

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  

    .walk-text {
     @media @phone {
       order: 1;
     }
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color,200px,40px,red);
        @media @phone {
          width: 100%;
          height: 80px;
          padding-top: 5%;
        
        }
        .border-radius();
      
      
  

          a {
            .flex();
            padding-top: 8px;
            justify-content: center;
            color: white;
            font-size: 2rem;
            text-decoration: none;
            @media @phone {
              font-size: 3rem;
            }
            
          

             
          }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
    
    
      }
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
         height: 400px;
         width: 400px;
         margin-left: -80%;
         margin-bottom: 5%;
         
        }
        
        
      }
    }
  }
}// home